function [ arrangedPoints ] = rearrangePoints( points )
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
dist(1) = distPoints(points(1, 1:3), points(2, 1:3));
max = dist(1);
index = [1, 2];
dist(2) = distPoints(points(1, 1:3), points(3, 1:3));
if dist(2) > max
    max = dist(2);
    index = [1, 3];
end
dist(3) = distPoints(points(1, 1:3), points(4, 1:3));
if dist(3) > max
    max = dist(3);
    index = [1, 4];
end
dist(4) = distPoints(points(2, 1:3), points(3, 1:3));
if dist(4) > max
    max = dist(4);
    index = [2, 3];
end
dist(5) = distPoints(points(2, 1:3), points(4, 1:3));
if dist(5) > max
    max = dist(5);
    index = [2, 4];
end
dist(6) = distPoints(points(3, 1:3), points(4, 1:3));
if dist(6) > max
    max = dist(6);
    index = [3, 4];
end

arrangedPoints(1) = 

end

